{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "precache-manifest.1d9574bef6a9342ca5634ff7cfd8481c.js",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kludger1/weatherapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kludger1/weatherapp/issues"
  },
  "homepage": "https://github.com/kludger1/weatherapp"
}
